<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <include
            android:id="@+id/detail_title2"
            android:layout_height="14dp"
            layout="@android:layout/preference_category" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/LayoutLeft"
                android:layout_width="320dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
                        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/hist_music_title_txt"
                android:textColor="#00FFFF" />

            <TextView
                android:id="@+id/music_title"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dip"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="多重未来のカルテット -Quartet Theme-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/hist_rank_txt"
                android:textColor="#00FFFF" />

            <TextView
                android:id="@+id/rank"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dip"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="EXTREME ★9" />
        </LinearLayout>

                <ImageView
                    android:id="@+id/cover_art"
                    android:layout_width="320dip"
                    android:layout_height="170dip"
                    android:gravity="center"
                    android:layout_margin="3dip"
                    android:src="@drawable/pv_012" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/LayoutLeft"
                 >
            <TextView
                android:id="@+id/clear_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="GREAT"
                android:textSize="20dip" />
            <TextView
                android:id="@+id/trial_result"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="パーフェクトクリアトライアル 成功"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dip"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/hist_cool_txt" />

                    <TextView
                        android:id="@+id/cool"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dip"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:typeface="monospace"
                        android:text="637" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dip"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/hist_fine_txt" />

                    <TextView
                        android:id="@+id/fine"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dip"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:typeface="monospace"
                        android:text="18" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dip"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/hist_safe_txt" />

                    <TextView
                        android:id="@+id/safe"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dip"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:typeface="monospace"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dip"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/hist_sad_txt" />

                    <TextView
                        android:id="@+id/sad"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dip"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:typeface="monospace"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dip"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/hist_worst_txt" />

                    <TextView
                        android:id="@+id/worst"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dip"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:typeface="monospace"
                        android:text="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dip"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/hist_combo_txt" />

                    <TextView
                        android:id="@+id/combo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dip"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="654" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dip"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/hist_challenge_time_txt" />

                    <TextView
                        android:id="@+id/challenge_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dip"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dip"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/hist_hold_txt" />

                    <TextView
                        android:id="@+id/hold"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dip"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="166480" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dip"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/hist_slide_txt" />

                    <TextView
                        android:id="@+id/slide"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dip"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="166480" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dip"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="SCORE:" />

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dip"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="604610 pts" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dip"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="達成率:" />

                    <TextView
                        android:id="@+id/achievement"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dip"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="102.73％" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>