<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/category_basic">
		<ListPreference
			android:key="default_tab"
			android:title="@string/default_tab"
			android:summary="@string/summary_default_tab"
			android:entryValues="@array/tab_tags"
			android:entries="@array/tab_names"
			/>
		<ListPreference
			android:key="music_layout"
			android:title="@string/music_layout"
			android:summary="@string/summary_music_layout"
			android:entryValues="@array/music_layout_types"
			android:entries="@array/music_layout_names"
			/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/category_web">
		<CheckBoxPreference
			android:key="enable_builtin_zoom"
			android:title="@string/enable_builtin_zoom"
			android:summary="@string/summary_enable_builtin_zoom"
			/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/category_ranking">
		<CheckBoxPreference
			android:key="download_rankin"
			android:title="@string/download_rankin"
			android:summary="@string/summary_download_rankin"
			/>
		<CheckBoxPreference
			android:key="notify_ranking_updated"
			android:title="@string/notify_ranking_updated"
			android:summary="@string/summary_notify_ranking_updated"
			android:dependency="download_rankin"
			/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/category_information">
		<Preference
			android:key="version_number"
			android:title="@string/version_number"
			/>
	</PreferenceCategory>
</PreferenceScreen>
