<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/item_update_in_history"
        android:title="@string/item_update_in_history"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/item_update_bulk"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/item_update_bulk"
        android:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/item_update_all"
        android:title="@string/item_update_all"
        />
    <item
        android:id="@+id/item_update_new"
        android:title="@string/item_update_new"
        />
    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/item_search"
        android:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/item_sort"
        android:icon="@drawable/ic_menu_sort_by_size"
        android:title="@string/item_sort"
        android:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/item_enable_selection"
        android:title="@string/item_enable_selection"
        android:icon="@drawable/ic_menu_mark"
        android:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/item_cancel_selection"
        android:title="@string/item_cancel_selection"
        android:icon="@drawable/ic_menu_mark"
        android:showAsAction="ifRoom"
        />
</menu>
