<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_update_in_history"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/item_update_in_history"
        android:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/item_update_bulk"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/item_update_bulk"
        />
    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/item_search"
        android:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/item_sort"
        android:icon="@drawable/ic_menu_sort_by_size"
        android:title="@string/item_sort"
        android:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/item_mylist"
        android:title="@string/item_mylist"
        android:icon="@drawable/ic_menu_edit"
        android:showAsAction="ifRoom"
        >
        <menu>
            <item android:id="@+id/item_sync_mylist" android:title="@string/item_sync_mylist"></item>
            <item android:id="@+id/item_edit_name" android:title="@string/item_edit_name"></item>
            <item android:id="@+id/item_edit_mylist" android:title="@string/item_edit_mylist"></item>
            <item android:id="@+id/item_delete_mylist" android:title="@string/item_delete"></item>
            <item android:id="@+id/item_activate_mylist" android:title="@string/item_activate_mylist"></item>
        </menu>
    </item>
</menu>
