<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent">
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/access_code"
		/>
	<EditText android:id="@+id/edit_access_code"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:inputType="numberDecimal"
		/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/password"
		/>
	<EditText android:id="@+id/edit_password"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:inputType="textVisiblePassword"
		/>
</LinearLayout>
