<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="fill_parent">
<TextView android:id="@+id/TextView01" android:layout_height="wrap_content" android:text="@string/access_code" android:layout_width="fill_parent"></TextView>
<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/edit_access_code" android:inputType="numberDecimal"></EditText><TextView android:id="@+id/TextView02" android:layout_height="wrap_content" android:text="@string/password" android:layout_width="fill_parent"></TextView>

<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/edit_password" android:inputType="textVisiblePassword"></EditText>

</LinearLayout>
