<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<ListView
		android:id="@id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		/>
	<RelativeLayout
		android:id="@id/android:empty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		>
		<TextView
			android:id="@+id/empty_message"
			android:layout_centerInParent="true"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			/>
	</RelativeLayout>
</FrameLayout>
