<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:paddingRight="?android:attr/scrollbarSize"
	>
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dip"
		android:layout_marginRight="6dip"
		android:layout_marginTop="6dip"
		android:layout_marginBottom="6dip"
		android:layout_weight="1"
		>
		<ProgressBar android:id="@+id/progress"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:indeterminate="false"
			style="?android:attr/progressBarStyleHorizontal"
			/>
	</RelativeLayout>
</LinearLayout>
