<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  >
	<ImageView
		android:id="@+id/module"
		android:layout_width="16dip"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:src="@drawable/icon_module"
		/>
	<ImageView
		android:id="@+id/skin"
		android:layout_width="16dip"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@+id/module"
		android:src="@drawable/icon_skin"
		/>
	<ImageView
		android:id="@+id/button"
		android:layout_width="16dip"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@+id/skin"
		android:src="@drawable/icon_button_sound"
		/>
</RelativeLayout>
