<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:paddingTop="4dp"
		android:paddingLeft="2dp"
		android:paddingRight="2dp"
		>
		<Button
			android:id="@+id/button_commit"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="完了"
			android:onClick="commit"
			/>
		<FrameLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			/>
		<ToggleButton
			android:id="@+id/button_mode"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textOn="追加/削除"
			android:textOff="並び換え"
			android:onClick="toggleEditMode"
			/>
	</LinearLayout>
	<EditText
		android:id="@+id/name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="2dp"
		android:layout_marginRight="2dp"
		/>
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		>
		<net.diva.browser.util.SortableListView
			android:id="@id/android:list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			/>
		<TextView
			android:id="@id/android:empty"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:text="登録されていません"
			/>
	</FrameLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		>
		<Button
			android:id="@+id/button_easy"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="EASY"
			android:onClick="setDifficulty"
			style="@style/Button.Difficulty"
			/>
		<Button
			android:id="@+id/button_normal"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="NORMAL"
			android:onClick="setDifficulty"
			style="@style/Button.Difficulty"
			/>
		<Button
			android:id="@+id/button_hard"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="HARD"
			android:onClick="setDifficulty"
			style="@style/Button.Difficulty"
			/>
		<Button
			android:id="@+id/button_extreme"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="EXTREME"
			android:onClick="setDifficulty"
			style="@style/Button.Difficulty"
			/>
	</LinearLayout>
</LinearLayout>
