<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="6dip"
	android:paddingRight="?android:attr/scrollbarSize"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:gravity="center_vertical"
	>
	<TextView
		android:id="@+id/title"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textAppearance="?android:attr/textAppearanceLarge"
		/>
	<ImageView
		android:id="@+id/button_sound"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_lock_silent_mode_off"
		android:background="@android:drawable/btn_default"
		android:focusable="false"
		android:focusableInTouchMode="false"
		/>
</LinearLayout>
