<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight"
	>
	<ImageView
		android:id="@+id/thumbnail"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:scaleType="center"
		android:layout_centerHorizontal="true"
		/>
	<TextView
		android:id="@android:id/text1"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:singleLine="true"
		android:gravity="center"
		android:ellipsize="marquee"
		android:layout_below="@id/thumbnail"
		/>
	<TextView
		android:id="@android:id/text2"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_below="@android:id/text1"
		android:layout_centerHorizontal="true"
		/>
</RelativeLayout>
