<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="70dip"
	android:paddingLeft="2dip"
	android:paddingRight="?android:attr/scrollbarSize"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:gravity="center_vertical"
	>
	    <LinearLayout
        android:id="@+id/LayoutLeft"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:layout_toLeftOf="@+id/LayoutRight"
        android:orientation="vertical">
		<TextView
			android:id="@+id/store_name"
	    	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:maxLines="2"
			android:ellipsize="end"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text=""
			/>
		<TextView
			android:id="@+id/store_unit"
	    	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text=""
			/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutRight"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/LayoutDumy">
		<ImageView
			android:id="@+id/button_info"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:src="@drawable/ic_menu_info_details"
			android:background="@android:drawable/btn_default"
			android:focusable="false"
			android:focusableInTouchMode="false"
			/>
</LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutDumy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LayoutLeft">
    </LinearLayout>
<!--	<LinearLayout
		android:id="@+id/LayoutLeft"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/LayoutRight"
		>
		<TextView
			android:id="@+id/store_name"
	    	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="aaaa"
			/>
		<TextView
			android:id="@+id/store_unit"
	    	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="1台"
			/>
	</LinearLayout>
	<LinearLayout
        android:id="@+id/LayoutRight"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/LayoutDumy">
		<ImageView
			android:id="@+id/button_info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_menu_info_details"
			android:background="@android:drawable/btn_default"
			android:focusable="false"
			android:focusableInTouchMode="false"
			/>
	</LinearLayout>
	    <LinearLayout
        android:id="@+id/LayoutDumy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LayoutLeft">
    </LinearLayout>
    -->
</RelativeLayout>
