<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_review" android:title="@string/item_review" android:icon="@drawable/ic_menu_find_holo_dark"></item>
    <item android:id="@+id/item_research" android:title="@string/item_research" android:icon="@android:drawable/ic_menu_mylocation"></item>
</menu>
