<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_update"
        android:title="@string/item_update"
        android:icon="@drawable/ic_menu_refresh"
        />
    <item
        android:id="@+id/item_check_record"
        android:title="@string/item_check_record"
        android:icon="@drawable/ic_menu_notifications"
        android:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/item_sort"
        android:title="@string/item_reverse_order"
        android:icon="@drawable/ic_menu_sort_by_size"
        android:showAsAction="ifRoom"
        />
</menu>
